HOST=0.0.0.0
PORT=8001
LOG_LEVEL=debug
JWT_SECRET_KEY=kopisusujahe
JWT_EXP_HOURS=1
REFRESH_TOKEN_EXP_HOURS=2

# ======= DATABASE =======
MYSQL_HOST=go_simple_loan_backend_mysql
MYSQL_PORT=3306
# compose
MYSQL_USER=user1
# compose
MYSQL_PASSWORD=12345678
# compose
MYSQL_DATABASE=go_simple_loan_backend
# compose
MINIO_ROOT_USER=root
# compose
MINIO_ROOT_PASSWORD=root
# compose
MINIO_ACCESS_KEY=indomiegorengoriginal
# compose
MINIO_SECRET_KEY=indomiegorengoriginal

# ======= DATA SEED =======
INITIAL_USER_USERNAME=
INITIAL_USER_PASSWORD=
INITIAL_ADMIN_USERNAME=
INITIAL_ADMIN_PASSWORD=

# ======= COMPOSE =======
MYSQL_ROOT_PASSWORD=12345678